<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>List of Works - Tai Garside</title>
      <style type="text/css">
    
    body {
			background-color: palegreen;
			margin-right: 100px;
			margin-left: 200px;}
	h1 {
			text-align: center;
			font-family: Arial;
			color: navy;
		}
		
		
		h3 {
			font-size: 1.2em;
			font-family: Arial;
			color: navy;
		}
		
		
		hr {
			width: 1000%;
			color: navy;
			height: 5px;
		}
		
		img {
			width: 50px;
		}
    
    </style>
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1> Work done in WebTech by Tai</h1>
    <hr/>
    
   <a href="CS01- InClass.htm">CS01- InClass</a>
   <p> <a href="index.htm">CS02- InClass</a> </p>
   <p> <a href="CS03-InClass.htm">CS03 - InClass</a> </p>
   <p> <a href="ProjectProposal.htm"> Project Proposal
   <p> <a href="CS04-InClass.htm">CS04 - In Class</a> </p>
   <p> <a href="CS06-InClass-1.htm">CS06-1- In Class</a> </p>
   <p> <a href="CS06-InClass-2.htm">CS06-2- In Class</a> </p>
   <p> <a href="CS07-InClass.htm">CS07 - In Class</a> </p>
   <p> <a href="CS07-InClass-2.htm">CS07-2 - In Class</a> </p>
   <p> <a href="CS08-InClass.htm">CS08 - In Class</a> </p>
 
 <hr/>
 <a href="index.htm">
  <img src="images/home.jpg" alt="" title="Index">
</a>
    </body>
</html>